{
  "development": {
    "username": "root",
    "password": "root",
    "database": "docgen_db",
    "host": "localhost",
    "port": 8889,
    "dialect": "mysql",
    "logging": true
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "docgen_test",
    "host": "localhost",
    "port": 8889,
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "mysql",
    "logging": false,
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  }
}
